# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52907fdca465e0bb9ccf8e9e47df42ff7966ed1bf2300ac007682f0a92a14b59d2ca0789d224e1dfcab1f049aaa28de7e9e52a890da923371e570ff1627135b4

test:
  secret_key_base: 120c01f82da7299016ad2f75af649a636aa68a7d482e8af5a66db2ee886061bdc4c5cb50db2fa91d153c26df97f22f670ff316d2788602acf5647b0a11240134

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
